<footer>
    <div class="social-icons">
        <a href="https://www.facebook.com/solheim.online/" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/solheim.online" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/kianosh-solheim" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
        <a href="https://bsky.app/profile/solheim.online" target="_blank" title="Bluesky"><i class="fas fa-cloud"></i></a>
        <a href="https://www.threads.net/@solheim.online" target="_blank" title="Threads"><i class="fa-brands fa-threads"></i></a>
        <a href="https://x.com/Kianosh_Solheim" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
    </div>
    <img src="https://lh6.googleusercontent.com/ElUvbteB4826gt4NoppvPUqQUscbN8soMEPJzZQxhF-asJwwJE2rc1BZXx9r_L9JwAotylBK9ymfrQ3oKGXTRjjuKO6CdbeE9jQRyqXDSKYh1Hpt7FeCti9fkByrAE6ofA=w1280" alt="Personal Logo" class="footer-logo" />
    <p class="copyright-text">© 2025 Kianosh F. Solheim. All rights reserved.</p>
</footer>
